# > SJX 更新时间：2024-01-16;自己的直连
# > EMBY直连
HOST, cdn2.misakaf.org, misakaf
HOST, emby2.misakaf.org, misakaf
HOST, push-kr.misakaf.org, misakaf
HOST, stream3.misakaf.org, misakaf
HOST, em.tnx.one, tiannanxiaozhu
HOST, emby.tnx.one, tiannanxiaozhu
HOST, emby.hey.pw, hey
DOMAIN-SUFFIX, 581658.best, flyrainbow
DOMAIN-SUFFIX, pilipiliultra.com, pilipli-cf
HOST, stream_pilipili.misakaf.org, pilipli-stream

# > IPTV直连
HOST, live.fanmingming.com, IPTV
DOMAIN-SUFFIX, cntv.sbs, IPTV

# > MTGA
DOMAIN-SUFFIX, wizards.com, MTGA


