# > SJX 更新时间：2025-09-07;自己的直连，只保留temby
# > EMBY直连
DOMAIN-SUFFIX, 285286.xyz, temby

# > IPTV直连
DOMAIN-SUFFIX, cntv.sbs, IPTV

# > MTGA
DOMAIN-SUFFIX, wizards.com, MTGA
DOMAIN-SUFFIX, w2.mtgarena.com, MTGA
