# > SJX 更新时间：2023-09-20;自己的直连
# > EMBY直连
HOST, cdn2.misakaf.org, misakaf
HOST, push-kr.misakaf.org, misakaf
HOST, cm.emby.ws, dolphin
HOST, cu.emby.ws, dolphin
HOST, ct.emby.ws, dolphin
HOST, emby.hey.pw, hey
IP-CIDR, 146.56.36.1/32, pilipili
HOST, pilipili-cf.emby77.org, pilipili

# > IPTV直连
HOST, live.fanmingming.com, IPTV
DOMAIN-SUFFIX, cntv.sbs, IPTV

# > MTGA
DOMAIN-SUFFIX, wizards.com, MTGA

# > mail
DOMAIN-SUFFIX, outlook.com, MAIL
DOMAIN-SUFFIX, houtmail.com, MAIL
DOMAIN-SUFFIX, live.com, MAIL
