# > SJX 更新时间：2023-09-20;自己的直连
# > EMBY直连
HOST, cdn2.misakaf.org, misakaf
HOST, push-kr.misakaf.org, misakaf
HOST, em.tnx.one, tiannanxiaozhu
HOST, emby.tnx.one, tiannanxiaozhu
HOST, emby.hey.pw, hey
DOMAIN-SUFFIX, pilipiliultra.com, pilipli-cf

# > IPTV直连
HOST, live.fanmingming.com, IPTV
DOMAIN-SUFFIX, cntv.sbs, IPTV

# > MTGA
DOMAIN-SUFFIX, wizards.com, MTGA


